<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Pasadena CSC Donut Calculator for Earth Day 2018" />
    <meta name="author" content="Pasadena Complete Streets Coalition https://www.pasadenacsc.org" />
    <title>DonutTree Calculator - Frequently Asked Questions</title>
    <!-- CSS and custom fonts-->
    <link href="../og/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="donut.css" rel="stylesheet" />
  </head>
  <body>
<div class="row">
<div class="col-md my-3"><h1>DonutTree Calculator - Frequently Asked Questions</h1></div>
</div>
<div class="row">
<div class="col-md">
<ul>
<li><h2>What is this, and why?</h2><p>template</p></li>
<li><h2>Where did you get these numbers?</h2><p>template</p></li>
<li><h2>Who are you people?</h2><p>template</p></li>
<li><h2>What kinds of things does PasadenaCSC do?</h2><p>template</p></li>
<li><h2>I found a problem with the calculator!</h2><p>template</p></li>
</ul>
</div>
</div>
 <div class="row mt-3">
 <div class="col-md-6"><p><a href="index.html">Back to the calculator</a></p>
 </div>
 <div class="col-md-6"><p><a href="../">Pasadena CSC Main Page</a></p>
 </div>
 </div>


  <!-- Footer -->
        <div>
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="../">
                <img src="../img/csc_logos/logo_small.jpg" />
              </a>
            </li>
            <li class="list-inline-item" style="font-size:0.8rem">A project of the 
            <a href="../">Pasadena Complete Streets Coalition</a></li>
            <li class="list-inline-item" style="font-size:0.8rem"> Last updated: April 18, 2018</li>
          </ul>
        </div>

        </body>
</html>
